{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/lilshad/dotfiles/.config/fastfetch/asciiart.txt",
    "color": {
      "1": "#94E2D5",
      "2": "#98DEDA",
      "3": "#9CD9DF",
      "4": "#A0D4E4",
      "5": "#A4D0EA",
      "6": "#A8CCEF",
      "7": "#ACC7F4",
      "8": "#B0C2F9",
      "9": "#B4BEFE"
    },
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": "  "
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": ["num", "num-color"],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 2
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": ["─────────────────"]
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    "break",
    // ── Title ─────────────────────────────────────────────
    {
      "type": "custom",
      "format": "┌{$1} {#1}System Information {$1}┐",
      "outputColor": "#6c7086"
    },
    {
      "type": "title",
      "key": "󱙝",
      "keyColor": "#74c7ec", // sapphire
      "color": {
        "user": "#b4befe",
        "at": "#cdd6f4",
        "host": "#74c7ec"
      }
    },
    "break",
    // ── System ────────────────────────────────────────────
    {
      "type": "custom",
      "format": "├{$1} {#1}System{#} {$1}┤",
      "outputColor": "#6c7086"
    },
    {
      "type": "os",
      "key": "",
      "keyColor": "#74c7ec" // sapphire
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "#89b4fa" // blue
    },
    {
      "type": "host",
      "key": "󰒋",
      "keyColor": "#b4befe" // lavender
    },
    {
      "type": "board",
      "key": "󰚗",
      "keyColor": "#fab387" // peach
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "#f9e2af", // yellow
      "disabled": ["winget"],
      "combined": false
    },

    "break",

    // ── Desktop / WM ─────────────────────────────────────
    {
      "type": "custom",
      "format": "├{$1} {#1}Desktop / WM{#} {$1}┤",
      "outputColor": "#6c7086"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "#cba6f7" // mauve
    },
    {
      "type": "wmtheme",
      "key": "󰓸",
      "keyColor": "#b4befe" // lavender
    },
    {
      "type": "de",
      "keyIcon": "",
      "keyColor": "#89b4fa", // blue
      "slowVersionDetection": false
    },

    "break",

    // ── Shell / Terminal ─────────────────────────────────
    {
      "type": "custom",
      "format": "├{$1} {#1}Shell / Terminal{#} {$1}┤",
      "outputColor": "#6c7086"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "#a6e3a1" // green
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "#94e2d5" // teal
    },
    {
      "type": "terminalfont",
      "key": "",
      "keyColor": "#94e2d5" // teal
    },

    "break",

    // ── Hardware ─────────────────────────────────────────
    {
      "type": "custom",
      "format": "├{$1} {#1}Hardware{#} {$1}┤",
      "outputColor": "#6c7086"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "#f5c2e7" // pink
    },
    {
      "type": "gpu",
      "key": "󰾲",
      "keyColor": "#89dceb" // sky
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "#a6e3a1", // green
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "#94e2d5" // teal
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘",
      "outputColor": "#6c7086" // overlay0, subtle
    },

    "break",

    // ── Palette preview ──────────────────────────────────
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
